# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [18]:
#import the csv file
nba_18and19 = pd.read_csv('codingtemple/week9/nbastats2018-2019.csv')

nba_18and19.head()
print(nba_18and19.columns)

Index(['Name', 'Height', 'Weight', 'Team', 'Age', 'Salary', 'Points', 'Blocks',
       'Steals', 'Assists', 'Rebounds', 'FT%', 'FTA', 'FG3%', 'FG3A', 'FG%',
       'FGA', 'MP', 'G', 'PER', 'OWS', 'DWS', 'WS', 'WS48', 'USG', 'BPM',
       'VORP'],
      dtype='object')

## What was the average age of player in the league?

In [17]:
nba_18and19_ages = nba_18and19['Age']
print(nba_18and19_ages)

0      25
1      28
2      22
3      25
4      21
       ..
516    20
517    26
518    29
519    22
520    21
Name: Age, Length: 521, dtype: int64

In [24]:
#used describe all to get a big picture of the data which gives me the answer to the question
nba_18and19.describe(include='all')

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
count,521,521.000000,521.000000,470,521.000000,521,521.000000,521.000000,521.000000,521.000000,...,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000,521.000000
unique,521,NaN,NaN,30,NaN,333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Alex Abrines,NaN,NaN,Atlanta Hawks,NaN,-,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,21,NaN,51,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,78.971209,217.516315,NaN,25.900192,NaN,8.737236,0.397889,0.621497,1.948752,...,19.598848,49.988484,13.247025,1.237236,1.155278,2.393858,0.079063,18.757582,-1.770058,0.577735
std,NaN,3.299932,23.522089,NaN,4.208236,NaN,6.085559,0.405794,0.412589,1.776774,...,8.988803,25.626606,7.058072,1.854837,1.106543,2.742634,0.115215,5.593436,4.942094,1.330516
min,NaN,69.000000,166.000000,NaN,19.000000,NaN,0.000000,0.000000,0.000000,0.000000,...,0.700000,1.000000,-38.100000,-2.800000,-0.500000,-1.700000,-0.946000,0.000000,-52.300000,-2.200000
25%,NaN,77.000000,200.000000,NaN,23.000000,NaN,4.200000,0.100000,0.300000,0.800000,...,12.600000,29.000000,9.800000,0.000000,0.300000,0.300000,0.039000,15.000000,-3.700000,-0.100000
50%,NaN,79.000000,215.000000,NaN,25.000000,NaN,7.100000,0.300000,0.500000,1.300000,...,19.300000,57.000000,12.800000,0.500000,0.900000,1.500000,0.085000,17.800000,-1.500000,0.100000
75%,NaN,82.000000,235.000000,NaN,29.000000,NaN,11.800000,0.500000,0.900000,2.500000,...,27.200000,73.000000,16.600000,1.900000,1.700000,3.500000,0.123000,22.100000,0.500000,0.800000
max,NaN,87.000000,290.000000,NaN,42.000000,NaN,36.100000,2.700000,2.200000,10.700000,...,36.900000,82.000000,80.400000,11.400000,5.900000,15.200000,1.261000,47.200000,14.900000,9.900000

In [25]:
#filter for just age to check that I am getting the proper data.
# THE AVERAGE AGE OF PLAYERS IN THE LEAGUE IS 25.9 OR ROUNDED 26
nba_18and19.describe().loc[['mean', 'max']][['Age']]

            Age
mean  25.900192
max   42.000000

# What player scored the most points?

In [61]:
nba_18and19.groupby(['Name'])[['Points']].max().sort_values('Points', ascending=False).head()

                       Points
Name
James Harden             36.1
Paul George              28.0
Giannis Antetokounmpo    27.7
Joel Embiid              27.5
LeBron James             27.4

In [ ]:
#  HARDEN SCORED THE MOST POINTS: 36 POINTS

# What player had the most blocks during the season? Was it a post player (F/C)?

In [60]:
nba_18and19.groupby(['Name'])[['Blocks']].max().sort_values('Blocks', ascending=False).head()

                   Blocks
Name
Myles Turner          2.7
Anthony Davis         2.4
Mitchell Robinson     2.4
Rudy Gobert           2.3
Brook Lopez           2.2

In [ ]:
# MYLES TURNER HAD THE MOST BLOCKS DURING THE SEASON.

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [50]:
nba_18and19.groupby(['Name'])[['WS', 'WS48']].sum().sort_values('WS', ascending=False).head()

                         WS   WS48
Name
James Harden           15.2  0.254
Rudy Gobert            14.4  0.268
Giannis Antetokounmpo  14.4  0.292
Damian Lillard         12.1  0.205
Paul George            11.9  0.201

In [ ]:
#  James Harden with 15.2 win shares and 0.254 WShares48

# What player had the best 3-pt percentage?

In [59]:
nba_18and19.groupby(['Name'])[['FG3%']].max().sort_values('FG3%',  ascending=False).head()

                FG3%
Name
Eric Moreland  1.000
Scott Machado  1.000
Trevon Duval   1.000
Jordan Sibert  1.000
Troy Caupain   0.667

In [ ]:
# JORDAN SIBERT, SCOTT MACHADO, ERIC MORELAND, AND TREVON HAD THE BEST 3-POINT PERCENTAGE EACH AT 1. WE CAN ADD THE AVERAGE

In [57]:
nba_18and19.groupby(['Name'])[['FG3%', 'FGA']].sum().sort_values('FG3%',  ascending=False).head()

                FG3%  FGA
Name
Jordan Sibert  1.000  1.0
Scott Machado  1.000  1.5
Eric Moreland  1.000  1.4
Trevon Duval   1.000  1.0
Troy Caupain   0.667  2.0

In [ ]:
# THIS TELLS A DIFFERENT STORY WHERE OF THE TOP 5 WHEN YOU INCLUDE AVERAGE THE ANSWER IS SCOTT MACHADO, 
#BUT TROY CAUPAIN WHO WAS AT THE BOTTOM OF FG% FOR THE TOP 5 HAS A BETTER AVERAGE THAN THE OTHERS. WE NEED TO EXPLORE THE 
#DIFFERENCE WHEN THE AVERAGE IS ADDED TO UNDERSTAND THIS QUESTION BETTER IF WE HAD TO PRESENT THESE STATISTICS WE NEED TO
#EXPLAIN THIS

# Who played the most minutes during the season

In [62]:
nba_18and19.groupby(['Name'])[['MP']].max().sort_values('MP',  ascending=False).head()

                     MP
Name
Bradley Beal       36.9
Paul George        36.9
James Harden       36.8
Russell Westbrook  36.0
Jrue Holiday       35.9

In [ ]:
# BRADLEY BEAL AND PAUL GEORGE BOTH PLAYED 36.9 MINUTES and JAMES HARDEN WAS A CLOSE SECOND WITH 36.8

# What player given their player effiecency rating was the clutchest during the season?

In [63]:
nba_18and19.groupby(['Name'])[['PER']].max().sort_values('PER',  ascending=False).head()

                        PER
Name
Zhou Qi                80.4
Trevon Duval           38.3
Gary Payton II         36.9
Alan Williams          32.9
Giannis Antetokounmpo  30.9

In [ ]:
# Zhou Qi HAD THE HIGHEST PER AT 80.4 PERCENT AND WAS THE CLUTHEST PLAYER

# What team had the youngest roster?

In [117]:
info=nba_18and19.groupby(['Team', 'Name'])[['Age']].min().sort_values('Age', ascending=False)
team=nba_18and19['Team']
m1=info.merge(team, on='Team', how='inner')

In [118]:
m1

                  Team  Age
0        Atlanta Hawks   42
1        Atlanta Hawks   42
2        Atlanta Hawks   42
3        Atlanta Hawks   42
4        Atlanta Hawks   42
...                ...  ...
7513  Sacramento Kings   19
7514  Sacramento Kings   19
7515  Sacramento Kings   19
7516  Sacramento Kings   19
7517  Sacramento Kings   19

[7518 rows x 2 columns]

In [120]:
nba_18and19.groupby(['Name', 'Team'])[['Age']].min().sort_values('Age',  ascending=False)

                                       Age
Name               Team
Vince Carter       Atlanta Hawks        42
Dirk Nowitzki      Dallas Mavericks     40
Jamal Crawford     Atlanta Hawks        38
Pau Gasol          San Antonio Spurs    38
Udonis Haslem      Miami Heat           38
...                                    ...
Kevin Knox         New York Knicks      19
Wendell Carter Jr. Chicago Bulls        19
Troy Brown Jr.     Washington Wizards   19
Luka Doncic        Dallas Mavericks     19
Jarred Vanderbilt  Denver Nuggets       19

[470 rows x 1 columns]

# Who is the highest paid player during the seasion?

In [ ]:
# nba_18and19.groupby(['Name', 'Team'])[['Salary']].max().sort_values('Salary',  ascending=False).head()
#this doesnt seem right??
#Dwight Powel of the Dallas Mavericks

In [88]:
nba_18and19.groupby(['Team'])[['Salary']].max()

                         Salary
Team
Atlanta Hawks             94742
Boston Celtics            92857
Brooklyn Nets           9530000
Charlotte Hornets        988464
Chicago Bulls             88531
Cleveland Cavaliers     9607500
Dallas Mavericks        9631250
Denver Nuggets           838464
Detroit Pistons          838464
Golden State Warriors   8307692
Houston Rockets           90005
Indiana Pacers           838464
Los Angeles Clippers    8000000
Los Angeles Lakers      9000000
Memphis Grizzlies       8641000
Miami Heat              9367200
Milwaukee Bucks         7000000
Minnesota Timberwolves  8575916
New Orleans Pelicans    8808685
New York Knicks         7119650
Oklahoma City Thunder   8653847
Orlando Magic            838464
Philadelphia 76ers      7000000
Phoenix Suns             949000
Portland Trail Blazers   838464
Sacramento Kings        9000000
San Antonio Spurs        838464
Toronto Raptors         9367200
Utah Jazz               9600000
Washington Wizards        99290

In [92]:
nba_18and19.groupby(['Team'])[['Name']].count()

                        Name
Team
Atlanta Hawks             21
Boston Celtics            15
Brooklyn Nets             18
Charlotte Hornets         14
Chicago Bulls             16
Cleveland Cavaliers       16
Dallas Mavericks          15
Denver Nuggets            15
Detroit Pistons           15
Golden State Warriors     15
Houston Rockets           13
Indiana Pacers            17
Los Angeles Clippers      19
Los Angeles Lakers        16
Memphis Grizzlies         17
Miami Heat                11
Milwaukee Bucks           14
Minnesota Timberwolves    16
New Orleans Pelicans      18
New York Knicks           16
Oklahoma City Thunder     12
Orlando Magic             15
Philadelphia 76ers        17
Phoenix Suns              21
Portland Trail Blazers    14
Sacramento Kings          15
San Antonio Spurs         15
Toronto Raptors           12
Utah Jazz                 15
Washington Wizards        17

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [93]:
nba_18and19.groupby(['Name'])[['FG3%', 'FGA']].sum().sort_values('FG3%',  ascending=True).head()

                    FG3%  FGA
Name
Johnathan Williams   0.0  4.6
Joe Chealey          0.0  3.0
Joakim Noah          0.0  5.1
Jimmer Fredette      0.0  4.8
Jawun Evans          0.0  1.8

In [95]:
nba_18and19[nba_18and19['Name'] == 'Jawun Evans']

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP,Names
155,Jawun Evans,72,185,Los Angeles Clippers,22,1378242,0.8,0.0,0.4,1.3,...,8,0.1,-0.2,0.0,-0.2,-0.151,13.2,-10.5,-0.1,Myles Turner

In [ ]:
#THE ANSWER SEEMS TO BE JAWUN EVANS?